{
  "name": "rps-frontend",
  "version": "0.0.1",
  "description": "Web frontend for RPS game",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alperozisik/rps-frontend.git"
  },
  "keywords": [
    "Rock",
    "Paper",
    "Scissors",
    "Game"
  ],
  "author": "Alper Ozisik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alperozisik/rps-frontend/issues"
  },
  "engines": {
    "node": ">=10.5.0",
    "npm": ">=6.1.0"
  },
  "homepage": "https://github.com/alperozisik/rps-frontend#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "csv-loader": "^2.1.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.13.0",
    "webpack-cli": "^3.0.8",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "event-emitter": "^0.3.5",
    "rps-common": "git+https://github.com/alperozisik/rps-common.git"
  }
}
